sudo: false
cache: bundler

language: ruby
rvm:
  - 2.2.4

services: postgres

before_script:
  - bundle exec rake app:db:create
  - bundle exec rake app:db:migrate

script:
  - bundle exec rake app:spec
  - bundle exec rake rubocop app/ spec/

notifications:
  recipients:
    - hcbviolet@gmail.com
